#  apiKey: "",
#   authDomain: "codememes-ec7e8.firebaseapp.com",
#   projectId: "codememes-ec7e8",
#   storageBucket: "codememes-ec7e8.appspot.com",
#   messagingSenderId: "477680434081",
#   appId: "1:477680434081:web:34fba1ba2d7cebe767e9e0",
#   measurementId: "G-2W4SR1DB9D"

VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyDUrgCfU66ehiueNh_H_VMUYxDgO2GTNKM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = codememes-ec7e8.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = codememes-ec7e8
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = codememes-ec7e8.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 477680434081
VITE_REACT_APP_FIREBASE_APP_ID = 1:477680434081:web:34fba1ba2d7cebe767e9e0